import re
f1 = open('DARK_TOWERS.txt', 'r') #свежий спаршенный текст прямо с сайта
f2 = open('DARK_TOWERS1.txt', 'w') #делаем преобразованный красивый текст
s = f1.read()
s = re.sub('\. \. \.', '.', s) #замена троеточия на точку (СК очень любит ставить 3 точки вместо 1)
s = s.lower() #нижний регистр
s = re.findall('[\w|\.|!|?]+', s) #оставляем только буквы и знаки конца предложения
tx = ""
for elem in s: #ставим пробел перед каждыми [!.?] чтобы вынести их как символ конца предложения
    if (elem[-1] == '.' or elem[-1] == '?' or elem[-1] == '!'):
        tx += elem[:-1] + ' ' + elem[-1] + ' '
    else:
        tx += elem + ' '
f2.write(tx)
print(tx)